<!DOCTYPE html>
<html>

<head>
  <title>Canvas Map</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      background: #191919 !important;
    }

    canvas {
      position: absolute;
    }

    #map {
      position: absolute;
      top: 0;
      left: 0;
      background: black;
      z-index: -1;
      width: 100%;
    }

    #menu {
      position: absolute;
      top: 25px;
      left: 25px;
      width: 30px;
      height: 30px;
      z-index: 6;
      flex-direction: column;
      display: flex;
    }

    .menu-item {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      padding: 8px;
    }

    .button {
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.8);
    }

    .button:hover {
      background-color: rgba(255, 255, 255, 0.9);
    }

    #sidebar-ports {
      position: absolute;
      top: 25px;
      left: 25px;
      background-color: rgba(255, 255, 255, 0.8);
      width: 250px;
      padding: 20px;
      height: 450px;
      z-index: 6;
      display: none;
    }

    #sidebar-ports input {
      width: 100%;
    }

    #tooltip {
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(255, 255, 255, 0.90);
      min-width: 150px;
      padding: 20px;
      z-index: 5;
      display: none;
    }

    #fps-monitor {
      position: absolute;
      bottom: 0;
      right: 0;
      background: grey;
      width: 125px;
      padding: 20px;
    }

    #base {
      z-index: 1;
    }

    #ports {
      z-index: 2;
    }

    .sidebar-item .heading {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
    }

    .sidebar-item .heading .title {
      font-size: x-large;
      margin-left: 0.5rem;
    }

    #port-list {
      margin: 12px 0;
      overflow: scroll;
    }
    .port-list-item {
      border-bottom: solid 1px rgb(194, 194, 194);
    }

  </style>
  <link rel="stylesheet" href="/assets/spectre.min.css">
</head>

<body>
  <div id="app">
    <div id="menu">
      <div class="menu-item button" id="menu-ports">P</div>
      <div class="menu-item button" id="menu-vessels">V</div>
    </div>
    <div id="sidebar-ports" class="sidebar-item">
      <div class="heading">
        <div class="menu-item button menu-item-back">
          < </div> <span class="title">Ports</span>
        </div>
        <input id="input-port-filter" type="text" placeholder="Filter port by name..." tabindex="-1" autofocus></input>
        <div id="port-list"></div>
      </div>
      <div id="tooltip">
        <div id="tooltip-title"></div>
        <div id="tooltip-body"></div>
      </div>
      <img id="map" src="/assets/map.svg"></img>
      <canvas id="ports-layer"></canvas>
      <div id="fps-monitor">FPS <span id="fps-value">0</span></div>
    </div>

    <script src="/js/ports-layer.js" type="module"></script>
    <script type="module">
      import { setMouseState, debounce } from './js/util.js'
      import {
        init as initialisePortLayer,
        handleResize as handlePortsLayerResize,
        setPortsTooltip,
      } from './js/ports-layer.js'
      import {
        init as initialiseMenus,
        handleResize as handleMenuResize,
        toggleSidebar,
      } from './js/menu.js'

      window.addEventListener('load', () => {
        initialisePortLayer()
        initialiseMenus()

        window.onresize = function (e) {
          debounce.throttle(() => {
            handlePortsLayerResize()
            handleMenuResize()
          })
        }
  
        window.onmousemove = function (e) {
          setMouseState(e)
          setPortsTooltip()
        }
      })
    </script>
</body>

</html>